15:43:22 created workflow
15:43:22 nurse registered
15:43:22 investigator registered
15:43:22 lab registered
15:43:22 doctor registered
15:43:22 participant 1 registered
15:43:22 participant with id 1 taking a test
15:43:25 getting results of test hemoglobin of participant 1
15:43:58 created workflow
15:43:58 nurse registered
15:43:58 investigator registered
15:43:58 lab registered
15:43:58 doctor registered
15:43:58 participant 1 registered
15:43:58 participant with id 1 taking a test
15:44:01 getting results of test antigen of participant 1
