<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenQuestion</class>
 <widget class="QMainWindow" name="OpenQuestion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Open Question</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="question_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Plese Enter Your Question</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finish_btn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish Question</string>
    </property>
   </widget>
   <widget class="QPushButton" name="discard_btn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QLabel" name="feedback_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
