<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MultipleChoiceQuestionAdd</class>
 <widget class="QMainWindow" name="MultipleChoiceQuestionAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Multiple Choices Question Add</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="question_txt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>511</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>Plese Enter Your Question</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>381</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>Options</string>
    </property>
    <widget class="QLineEdit" name="option_0">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="option_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="add_option_btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>30</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Option</string>
     </property>
    </widget>
    <widget class="QPushButton" name="remove_last_option_btn">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>100</y>
       <width>151</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Remove Last  Option</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>241</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Please Entey Your Options Below</string>
    </property>
   </widget>
   <widget class="QPushButton" name="finish_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Finish Question</string>
    </property>
   </widget>
   <widget class="QPushButton" name="discard_btn">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>680</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QLabel" name="feedback_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(255, 0, 0)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
