<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_Test</class>
 <widget class="QDialog" name="Add_Test">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>561</width>
     <height>641</height>
    </rect>
   </property>
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>301</width>
      <height>471</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>lala</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="save_questionnaire_btn">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>560</y>
      <width>201</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save Tests</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_questionnaire_btn_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>560</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Discard</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_open_question_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>250</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Add New Test</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
